apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: enonic-xp-deployment
  annotations:
    kubernetes.io/ingress.global-static-ip-name: xp-diego-cloud-ip
    #kubernetes.io/ingress.class: "nginx"
  labels:
    app: enonic-xp-app
spec:
  backend:
    serviceName: enonic-xp-backend
    servicePort: 8080

